{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register to fit fusion.in</title>
    <script src="https://kit.fontawesome.com/342d33497c.js" crossorigin="anonymous"></script>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/barfiller.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        /* Custom styles for responsiveness */
        body {
            font-family: 'Muli', sans-serif;
        }

        .container {
            max-width: 100%;
        }

        .form-control {
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .hero-section {
            background: #f1f1f1;
            padding: 50px 0;
        }

        .header-section {
            background-color: black;
        }

        .header-section .logo img {
            width: 150px;
            height: auto;
        }

        .nav-menu ul {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .nav-menu ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .nav-menu ul li.active a {
            color: orangered;
        }

        @media (max-width: 768px) {
            .nav-menu ul {
                flex-direction: column;
                align-items: center;
            }

            .nav-menu ul li {
                margin: 10px 0;
            }

            .col-4 {
                margin: 0 auto;
                max-width: 90%;
            }

            .col-5 {
                margin: 10px 0;
                max-width: 100%;
            }

            .top-option .to-social {
                text-align: center;
            }

            .hero-section .hs-item {
                padding: 20px;
                text-align: center;
            }

            .hero-section .hs-item input {
                width: 100%;
            }

            .hero-section .hs-item h3 {
                font-size: 24px;
            }

            .footer-section .fs-widget ul {
                padding: 0;
                list-style: none;
            }

            .footer-section .fs-widget ul li {
                margin-bottom: 10px;
            }

            .footer-section .fa-social {
                text-align: center;
                margin-top: 10px;
            }
        }

        @media (max-width: 480px) {
            .hero-section .hs-item h3 {
                font-size: 20px;
            }

            .footer-section .fs-about {
                text-align: center;
            }

            .footer-section .fs-widget h4 {
                text-align: center;
            }

            .footer-section .fs-widget ul {
                text-align: center;
            }

            .footer-section .fs-widget {
                margin-bottom: 20px;
            }

            .top-option .to-social a {
                margin: 0 10px;
            }
        }
    </style>

</head>

<body>

    <!-- Page Preloder -->
    <!-- <div id="preloder"> 
        <div class="loader"></div>
    </div>>  -->


     <!-- Offcanvas Menu Section Begin -->
     <div class="offcanvas-menu-overlay"></div>
     <div class="offcanvas-menu-wrapper">
         <div class="canvas-close">
             <i class="fa fa-close"></i>
         </div>
         <div class="canvas-search search-switch">
             <i class="fa fa-search"></i>
         </div>
         <nav class="canvas-menu mobile-menu">
             <ul>
                 <li><a href="{% url 'index' %}">Home</a></li>
                 <li><a href="{% url 'aboutus' %}">About Us</a></li>
                 <li><a href="{% url 'details' %}">EQUIPMENTS</a></li>
                 <li><a href="{% url 'user' %}">USER</a></li>
                 <!-- <li><a href="./team.html">Our Team</a></li> -->
                 <li><a href="#">Pages</a>
                     <ul class="dropdown">
                         <li><a href="{% url 'index' %}">Home</a></li>
                         <li><a href="#client">Reviews</a></li>
                         <li><a href="{% url 'cartpage' %}">My Cart</a></li>
                         <li><a href="{% url 'yourorders' %}">My Orders</a></li>
                     </ul>
                 </li>
                 <li><a href="./contact.html">Contact</a></li>
             </ul>
         </nav>
         <div id="mobile-menu-wrap"></div>
         <div class="canvas-social">
             <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
             <a href="https://x.com/?lang=en-in"><i class="fa fa-twitter"></i></a>
             <a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
             <a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"></i></a>
         </div>
     </div>
     <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="./index.html">
                            <!-- <img src="img/an_attractive_logo_with_the_name_FIT_FUSION_using_a_dumbbell_only-removebg-preview.png" -->
                                <!-- alt="FIT FUSION LOGO"> -->
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="nav-menu">
                        <ul>
                            <li class="active"><a href="{% url 'index' %}">Home</a></li>
                            <li><a href="{% url 'aboutus' %}">About Us</a></li>
                            <li><a href="{% url 'details' %}">EQUIPMENTS</a></li>
                            <li><a href="{% url 'user' %}">USER</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="top-option">
                        <div class="to-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section">
        <div class="container">
            <div class="row m-5">
                <div class="col-4 text-center"><br><br><br>
                    <form method="post">    
                    {% csrf_token %}
                    <h4 style="color: orangered;"><u>REGISTER TO FIT FUSION</u></h4>
                </div>
            </div>

            <div class="row">
                <div class="col-5">
                    <h5 style="color: orangered; font-weight: bold;">First Name :</h5>
                    {{ form.first_name }}
                    {{ form.first_name.errors }}
                </div>
                <div class="col-5">
                    <h5 style="color: orangered; font-weight: bold;">Last Name :</h5>
                    {{ form.last_name }}
                    {{ form.last_name.errors }}
                </div>
            </div>

            <div class="row m-5">
                <div class="col-5">
                    <h5 style="color: orangered; font-weight: bold;">E-mail :</h5>
                    {{ form.email }}
                    {{ form.email.errors }}
                </div>
                <div class="col-5">
                    <h5 style="color: orangered; font-weight: bold;">Password :</h5>
                    {{ form.passwd }}
                    {{ form.passwd.errors }}
                </div>
            </div>

            <div class="row m-5">
                <div class="col-4">
                    <h5 style="color: orangered; font-weight: bold;">Phone Number :</h5>
                    {{ form.phone_number }}
                    {{ form.phone_number.errors }}
                </div>
            </div>

            <div class="row m-5">
                <div class="col-4">
                    <button style="color: white; background-color: orangered; width: 100%; height: 45px; font-weight: bold;" class="rounded-pill">SUBMIT</button><br><br>
                    <a href="{% url 'index' %}" style="font-weight: bold; color: black;"><--HOME</a>
                </div>
            </div>
        </div>
    </form>
    </section>

    <!-- Hero Section End -->

    <!-- Footer Section Begin -->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="fs-about">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore dolore magna aliqua endisse ultrices gravida lorem.</p>
                        <div class="fa-social">
                            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                            <a href="https://x.com/?lang=en-in"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
                            <a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa  fa-envelope-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="fs-widget">
                        <h4>Useful links</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Classes</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="fs-widget">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">My account</a></li>
                            <li><a href="#">Subscribe</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="fs-widget">
                        <h4>Tips & Guides</h4>
                        <div class="fw-recent">
                            <h6><a href="#">Physical fitness may help prevent depression, anxiety</a></h6>
                            <ul>
                                <li>3 min read</li>
                                <li>20 Comment</li>
                            </ul>
                        </div>
                        <div class="fw-recent">
                            <h6><a href="#">Fitness: The best exercise to lose belly fat and tone up...</a></h6>
                            <ul>
                                <li>3 min read</li>
                                <li>20 Comment</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/masonry.pkgd.min.js' %}"></script>
    <script src="{% static 'js/jquery.barfiller.js' %}"></script>
    <script src="{% static 'js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>

</body>

</html>
