{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ equipment.name }} - Details</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/barfiller.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
    <script src="https://kit.fontawesome.com/342d33497c.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }
        body {
            line-height: 1.5;
        }
        .product-imgs {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .product-content {
            padding: 2rem 1rem;
        }
        .product-title {
            font-size: 3rem;
            text-transform: capitalize;
            font-weight: 700;
            color: #12263a;
            margin: 1rem 0;
        }
        .product-title::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 4px;
            width: 80px;
            background: #12263a;
        }
        .product-link {
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 0.9rem;
            display: inline-block;
            margin-bottom: 0.5rem;
            background: #256eff;
            color: #fff;
            padding: 0 0.3rem;
            transition: all 0.5s ease;
        }
        .product-link:hover {
            opacity: 0.9;
        }
        .product-rating {
            color: #ffc107;
        }
        .product-price {
            margin: 1rem 0;
            font-size: 1rem;
            font-weight: 700;
        }
        .product-price span {
            font-weight: 400;
        }
        .purchase-info {
            margin: 1.5rem 0;
        }
        .purchase-info input,
        .purchase-info .btn {
            border: 1.5px solid #ddd;
            border-radius: 25px;
            padding: 0.45rem 0.8rem;
            margin-right: 0.2rem;
            margin-bottom: 1rem;
        }
        .purchase-info input {
            width: 60px;
        }
        .purchase-info .btn {
            cursor: pointer;
            color: #fff;
        }
        .purchase-info .btn:first-of-type {
            background: #256eff;
        }
        .purchase-info .btn:last-of-type {
            background: #f64749;
        }
        .purchase-info .btn:hover {
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <header class="header-section" style="background-color: black;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="./index.html">
                            <!-- <img src="{% static 'img/an_attractive_logo_with_the_name_FIT_FUSION_using_a_dumbbell_only-removebg-preview.png' %}" alt="FIT FUSION LOGO" style="height: 200px; width: 200px;"> -->
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="nav-menu">
                        <ul>
                            <li><a href="{% url 'index' %}">Home</a></li>
                            <li><a href="{% url 'aboutus' %}">About Us</a></li>
                            <li><a href="{% url 'details' %}">Equipments</a></li>
                            <li><a href="{% url 'user' %}">USER</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="top-option">
                        <div class="to-search search-switch">
                            <i class="fa fa-search"></i>
                        </div>
                        <div class="to-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header> <br><br><br><br><br><br><br><br><br><br><br><br>


    <section class="hero-section">
        <div class="container">
            <div class="product-wrapper">
                <div class="product-imgs">
                    {% if equipment.image %}
                    <img src="{{ equipment.image.url }}" alt="{{ equipment.name }}" width="300">
                    {% endif %}
                </div>
                <div class="product-content">
                    <h2 class="product-title">{{ equipment.name }}</h2>
                    <p>{{ equipment.description }}</p>
                    <div class="product-price">
                        <span>${{ equipment.price }}</span>
                    </div>
                    <div class="purchase-info">
                        <button class="btn"><a href="{% url 'cartpage' %}" style="color: white; text-decoration: none;">Add to Cart</a></button>
                        <button class="btn"><a href="{% url 'summary' %}" style="color: white; text-decoration: none;">BUY NOW</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section Begin -->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="fs-about">
                        <p>We provide the best fitness equipment for your home gym. Stay fit and healthy with our top quality products.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>